{
    "name": "microcalc/sub",
    "description": "2-1=1",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nghia Nguyen",
            "email": "crazyfolyme@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1.6"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }

}
